{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "47fae021-4414-49b6-9571-f45afe86a226",
  "name": "An-Inches-Test-Project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5034c013-e812-47b4-bae7-b79463035247"
    },
    {
      "atomType": "Rectangle",
      "x": 0.24074074074074073,
      "y": 0.5041782729805014,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.34074074074074073,
      "y": 0.5041782729805014,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 0.25
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.48280423280423285,
      "y": 0.36768802228412256,
      "uniqueID": "id-28",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "10 Inch Square",
          "currentEquation": "10 Inch Square"
        }
      ],
      "partName": "An-Inches-Test-Project",
      "sortDirection": "Left"
    },
    {
      "atomType": "Assembly",
      "x": 0.6911375661375662,
      "y": 0.6991643454038997,
      "uniqueID": "id-36",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.28439153439153436,
      "y": 0.807799442896936,
      "uniqueID": "id-57",
      "name": "Import Test",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-59"
        },
        {
          "atomType": "Import",
          "x": 0.19246031746031744,
          "y": 0.6183844011142061,
          "uniqueID": "id-61",
          "fileName": "Belt End.step",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "BarbourSmith",
          "repoName": "An-Inches-Test-Project",
          "SVGwidth": 10
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-20",
      "ap2ID": "id-24"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-24",
      "ap2ID": "id-28"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-24",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-28",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-36",
      "ap2ID": "5034c013-e812-47b4-bae7-b79463035247"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}