{
    "atomType": "Molecule",
    "name": "An-Inches-Test-Project",
    "x": 0,
    "y": 0,
    "uniqueID": "47fae021-4414-49b6-9571-f45afe86a226",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "5034c013-e812-47b4-bae7-b79463035247",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "0d0336be-7924-484f-af40-88698b96138a"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2189153439153439,
            "y": 0.6155988857938719,
            "uniqueID": "3c4fe0dc-17d1-470d-b4c9-d72772a8daee",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3611111111111111,
            "y": 0.520891364902507,
            "uniqueID": "e3f73478-fd20-49f2-9b98-bc69b1371df8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3c4fe0dc-17d1-470d-b4c9-d72772a8daee"
                },
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.5244708994708994,
            "y": 0.4512534818941504,
            "uniqueID": "b6425e22-d7f1-410d-af94-7ec9e246ee86",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "e3f73478-fd20-49f2-9b98-bc69b1371df8"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 0.25
                },
                {
                    "name": "Passes",
                    "ioValue": 3
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "An-Inches-Test-Project"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "An-Inches-Test-Project",
            "sortDirection": "Left"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.625,
            "y": 0.6880222841225626,
            "uniqueID": "0d0336be-7924-484f-af40-88698b96138a",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "e3f73478-fd20-49f2-9b98-bc69b1371df8"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "b6425e22-d7f1-410d-af94-7ec9e246ee86"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "3c4fe0dc-17d1-470d-b4c9-d72772a8daee",
            "ap2ID": "e3f73478-fd20-49f2-9b98-bc69b1371df8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "e3f73478-fd20-49f2-9b98-bc69b1371df8",
            "ap2ID": "b6425e22-d7f1-410d-af94-7ec9e246ee86"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "e3f73478-fd20-49f2-9b98-bc69b1371df8",
            "ap2ID": "0d0336be-7924-484f-af40-88698b96138a"
        },
        {
            "ap1Name": "Gcode",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "b6425e22-d7f1-410d-af94-7ec9e246ee86",
            "ap2ID": "0d0336be-7924-484f-af40-88698b96138a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "0d0336be-7924-484f-af40-88698b96138a",
            "ap2ID": "5034c013-e812-47b4-bae7-b79463035247"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}